DB_HOST_PROD=localhost
DB_PORT_PROD=3306
DB_USER_PROD=root
DB_PASSWORD_PROD=admin
DB_NAME_PROD=db_pms

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=db_pms
JWT_SECRET=Energisa
NODE_ENV=production

PORT_APP=3000

ENV NODE_ENV=production

